{
    "InfinispanSettings": {
        "BaseAddress": "http://localhost:11222",
        "CacheName": "distributed-cache-01",
        "AccessList": [
            {
                "AccountType": "Writer",
                "Username": "Applicant1",
                "Password": "123qweASD"
            }
        ]
    }
}