{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Infinispan.v14.Monitor": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
